<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{ config.page_title }} {% if not "~" in collection %} - {{ collection }}{% endif %}</title>
<link href="/static/css/majormono.css" rel="stylesheet">
<script src="/static/js/lozad.1.9.0.min.js"></script>
<script src="/static/js/jquery.2.2.3.min.js"></script>
<script src="/static/js/geopattern.1.2.3.min.js"></script>
<script>

function changeBG(bgid) {
    $('#background-image'+bgid).geopattern(' ' + (Math.random() * 100.0));
    fadeBG(bgid);
}

function fadeBG(bgid) {
    if (Math.random() < .2) {
        $('#background-image'+bgid).fadeOut(2000+Math.floor(Math.random() * 10000), function() { changeBG(bgid); });
    }
    $('#background-image'+bgid).fadeToggle(2000+Math.floor(Math.random() * 10000), function() { fadeBG(bgid); });
}

function dobg() {
const observer = lozad('.lozad', {
    rootMargin: '5000px 100px 10000px 100px', // syntax similar to that of CSS Margin
    threshold: 0.01 // ratio of element convergence
});
observer.observe();
$('#background-image1').geopattern(' ' + (Math.random() * 100.0));
$('#background-image2').geopattern(' ' + (Math.random() * 100.0));
$('#background-image3').geopattern(' ' + (Math.random() * 100.0)); 
$('#background-image4').geopattern(' ' + (Math.random() * 100.0)); 
$('#background-image5').geopattern(' ' + (Math.random() * 100.0)); 

fadeBG(1);
fadeBG(2);
fadeBG(3);
fadeBG(4);
fadeBG(5);
}
</script>
<style type="text/css">
body::-webkit-scrollbar {
  display: none;
}

a {
    color: white;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  font-weight: bold;

}

a:active {
  text-decoration: underline;
}

.background-image {
  z-index: -1000;
  min-height: 100%;
  min-width: 1024px;
    
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
    
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;

}

#photos {
{% if config.boring_mode %}
width: 100%;
{ % else %}
width: 110%;
{% endif %}
}
body {
overflow-x: hidden;
margin:0;
}
@media (max-width: 1000px) {
  #photos {
  width: 100%;
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
@media (max-width: 400px) {
  #photos {
  width: 100%;
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
  .photo {
    margin-left: 0px !important;
  }
}
</style>
</head>
<body style="background: grey; font-family: 'Major Mono Display', monospace;" onload="dobg();">
<div id="background-image1" class="background-image" style="opacity: .5;"></div>
<div id="background-image2" class="background-image" style="opacity: .5;"></div>
<div id="background-image3" class="background-image" style="opacity: .5;"></div>
<div id="background-image4" class="background-image" style="opacity: .5;"></div>
<div id="background-image5" class="background-image" style="opacity: .5;"></div>
<div style="font-family: 'Major Mono Display', monospace; text-align: right; font-size: 3.0em; width: 100%;">{{ randtext[0] }}<span style="font-size: 0.45em;">{{randtext[1]}}</span></div>
<br><br>
<span style="font-family: 'Major Mono Display', monospace; font-size: 1.5em; line-height: 2; margin-left: 0.5em;"><b>Collections: <a href="/">ALL</a></b> {% for collection in collections %} {% if not "private" in collection and collection != "~super" %} <a href="/{{collection}}">{{ collection }}</a> {% endif %} {% endfor %}</span>
{% if collection != "~super" %}
{% if has_in|length > 0 %}
<div style="text-align: right; font-family: 'Major Mono Display', monospace; font-size: 1.5em; line-height: 2; margin-left: 0.5em; color: {{ ['green', 'purple', 'blue', 'gray']|random }};"> <b> {{ collection }} Includes Collections:</b> {% for collection in has_in %} <a href="/{{collection}}">{{ collection }}</a> {% endfor %}</div>
{% endif %}
{% if is_in|length > 0 %}
<span style="font-family: 'Major Mono Display', monospace; font-size: 1.5em; line-height: 2; margin-left: 0.5em;"><b>In Collections:</b> {% for collection in is_in %} <a href="/{{collection}}">{{ collection }}</a> {% endfor %}</span>

{% endif %}
{% endif %}
{% if boring_mode %}
<div style="padding: 2em; margin-top: 2em; width: 100%; background-color: white; text-color: red;">Boring mode enabled; photos are displaying in-order and without random sizes/offsets.  <b>Disable</b></div>

{% endif %}

<section id="photos" style="margin-top: 2em; width: 100%;">
{% for file in files %}
<div class="photo" style="display: inline-grid; {% if not boring_mode %} {{ config.random_style_function() }} {% else %} {{ config.boring_style_function() }} {% endif %}">
<a href="/static/{{file|replace('.th.', '.')}}"><img class="lozad" data-src="/static/{{file}}" style="image-orientation: from-image; object-fit: contain; width: 100%;" loading="lazy"></a>
</div>
{% endfor %}
</section>
<div style="width:50%; text-align: left; font-size: 1.2em; margin-top: 2em; padding: 2em;"> Powered by <a href="https://github.com/pdaian/journey">journey</a> by Phil Daian. <br> Never copyright because copyright sucks; I relinquish all rights to all public collections<br>do whatever and don't attribute <span style="font-size: 3em;">